spring.application.name=Brief15-bibliotheque
# Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
flyway.enabled=true
flyway.locations=classpath:db/migration/structure,classpath:db/migration/data
flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:h2:mem:brief15
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
